{
  "name": "hapihelloworld",
  "version": "1.0.0",
  "description": "A simple hapi example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeedfulSoftware/hapiTutorials"
  },
  "author": "Xavier Leclercq <xavier.leclercq@needfulsoftware.com> (https://www.needfulsoftware.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeedfulSoftware/hapiTutorials/issues"
  },
  "homepage": "https://github.com/NeedfulSoftware/HelloWorld#readme",
  "dependencies": {
  }
}
